 {
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "<Title of Snippet>": {
	// 	"prefix": "<prefeix to type>", 
	// 	"body": [
	//		"<Code goes here>"
	// 	],
	// 	"description": "description" // description of the snippet
	// }

	/**
	* Choice Tabstops and Placeholder Example for Simple Logging Function
	* Incase you for get the possible options from logging
	*/
	"Python Logging": {
		"prefix": "log",
		"body": [
			"logging.${1|debug,info,warning,error,critical|}('${2:foo}')"
		],
		"description": "Python Logging Snippet"
	},

	/**
	* Basic Tab Stop Example
	*/
	"print": {
        "prefix": "pr",
        "body": [
            "print($1)"
        ],
        "description": "creates a print function"
	 },

	/**
	* Tab Stops and Placeholder Example 
	* starts from $1 and increases sequentially
	*/
	"For loop": {
        "prefix": "fo",
        "body": [
            "for $1 in $2:",
            "\t${3:#Code here}"
        ],
        "description": "Creates a for loop"
	},

	/**
	* Placeholders Example 
	*/
	"function": {
        "prefix": "func",
        "body": [
            "def ${1:function_name}(${2:parameters}):",
            "\t${3:#Code here}"
        ],
        "description": "creates a function definition"
	},

	/**
	* Placeholders and Predefined Variables Example 
	* Snippet displays current date and time as default values
	*/
	"time": {
		"prefix": "date",
		"body": [
			"print('${1:$CURRENT_MONTH_NAME/$CURRENT_DATE/$CURRENT_YEAR}')",
			"print('${2:$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND}')"
		],
		"description": "prints the current date and time"
	},

	/**
	* Second Placeholder Example 
	*/
	"array": {
        "prefix": "arr",
        "body": [
            "${1:variable} = [$2]"
        ],
        "description": "creates a array"
	},

	/**
	* Multiple Choice Example 
	* synchronization through using the same Tab Stop value 
	*/
	"If": {
        "prefix": "iff",
        "body": [
            "${1|if,elif|} $2:",
            "\t$3\n$4",
        ],
        "description": "simple shortcut: if or elif"
	},

	/**
	* Another Tab Stops Example
	*/
	"try-except": {
        "prefix": "tr",
        "body": [
            "try:",
            "\tprint($1)",
            "except:",
            "\tprint($2)",
        ],
        "description": "try and exept shortcut"
    },

	/**
	* Simple Tab Stop Example
	*/
	"Comment Block":{
        "prefix": "comm",
        "body": [
            "$BLOCK_COMMENT_START",
            "$1",
            "$BLOCK_COMMENT_END"
        ],
        "description": "read and write files"
    },

	/**
	* Predefined Variable Example
	*/
	"file directory":{
        "prefix": "directory",
        "body": [
            "'$TM_DIRECTORY'",
        ],
        "description": "grabs the current file directory"
    },

	/**
	* Choice Tabstops Example 
	* List multiple choices for a placeholder 
	*/
	"array methods": {
        "prefix": "arrm",
        "body": [
            "${1:array}.${2|clear,copy,count,reverse,sort,append,count,extend,index,pop,remove|}($3)\n$4",
        ],
        "description": "list of array methods"
    },

	/**
	* Generic Snippet Example 
	*/
	"Starter file": {
        "prefix": "import",
        "body": [
            "import random",
            "import sys",
            "import time",
            "import numpy as np",
            "import pygame",
            "import math\n",
        ],
        "description": "bunch of imports to start a file"
    },
	
	/**
	* Transformation Example 
	*/
	"Uppercase Variable ": {
		"prefix": "var",
		"body": [
		  "${1/(.*)/${1:/upcase}/} = $2;"
		],
		"description": "Inserts a variable with an uppercase name"
	}
	
}
